######## Deploying a single-server #########
provider "aws" {
  profile = "default"
  access_key = "AKIAQSXSREO43L4PBZWR"
  secret_key = "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"
  region  = "ap-southeast-1"
}
resource "aws_instance" "single-server" {
   ami  = "ami-0c8e97a27be37adfd"
   instance_type ="t2.micro"
   vpc_security_group_ids = [aws_security_group.instance.id]

   user_data =<<-EOF
              #!/bin/bash
              echo "Hello World" >index.html
              nohup busybox httpd -f -p 8080 &
              EOF

   tags = {
     Name = "terra-single-host"
    }
}
resource "aws_security_group" "instance" {
  name = "terraform-example-server"


  ingress  {
        from_port       = 8080
        to_port         = 8080
        protocol        = "tcp"
        cidr_blocks     = ["0.0.0.0/0"]
        }
}
